# MCMonitor

./: MCMonitor.csproj  MCMonitor.sln  Program.cs  README.md
Config/: Config.cs  config.ini
EventQueue/: MCEventInfo.cs  MCEventQueue.cs  MCMonitor.cs
GUI/: TrayForm.Designer.cs  TrayForm.cs  TrayForm.resx
Handlers/: BaseHandler.cs  ExecuteHandler.cs  JsonHandler.cs  LogHandler.cs  WebSocketHandler.cs
JRiver/: JAutomation.cs  JAutomationEvent.cs
Properties/: Resources.Designer.cs
Util/: FileTracker.cs  JsonDateConverter.cs  Logger.cs  SafeDictionary.cs  Util.cs
