<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>MCMonitor.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <Version>1.0.4</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="JRiver\JRField.cs" />
    <Compile Remove="JRiver\JRFile.cs" />
    <Compile Remove="JRiver\JRPlaylist.cs" />
    <Compile Remove="JRiver\MCWS.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\config.ini" />
    <Content Include="MCMonitor.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="MediaCenter">
      <Guid>{03457D73-676C-4BB0-A275-D12D30ADB89A}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WatsonWebsocket" Version="4.0.11" />
  </ItemGroup>
</Project>